{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2671, y: 67, z: 4215, time: 1748748079714L, xRot: 0.0f, yRot: -90.0f }
	recording: "none"
	teleport_history: [
		{ dim: "twilightforest:twilight_forest", x: -21420, y: 5, z: 34417, time: 1748154427249L, xRot: 22.350124f, yRot: 157.19588f }
		{ dim: "twilightforest:twilight_forest", x: -21242, y: 19, z: 34519, time: 1748154829157L, xRot: 18.311026f, yRot: -135.41017f }
		{ dim: "twilightforest:twilight_forest", x: -21010, y: -4, z: 34567, time: 1748156113592L, xRot: 24.831196f, yRot: 163.34167f }
		{ dim: "twilightforest:twilight_forest", x: -21431, y: 6, z: 33968, time: 1748238457897L, xRot: 16.650494f, yRot: -66.77795f }
		{ dim: "twilightforest:twilight_forest", x: -20589, y: -3, z: 34812, time: 1748239921691L, xRot: 9.300011f, yRot: 154.82234f }
		{ dim: "twilightforest:twilight_forest", x: -21388, y: 6, z: 34067, time: 1748499708701L, xRot: 20.999968f, yRot: -157.19937f }
		{ dim: "minecraft:overworld", x: -2839, y: 62, z: 3990, time: 1748660371713L }
		{ dim: "minecraft:overworld", x: -2852, y: 59, z: 4006, time: 1748660485090L }
		{ dim: "minecraft:overworld", x: -2824, y: 59, z: 4027, time: 1748660567099L }
		{ dim: "minecraft:overworld", x: -2845, y: 60, z: 3988, time: 1748660604815L }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: -2662, y: 67, z: 4232, time: 1748067995532L, xRot: 19.593363f, yRot: 129.32307f }
	}
	kit_use_times: { }
}
